﻿-- Schema: public

-- DROP SCHEMA public;

-- CREATE SCHEMA public
--   AUTHORIZATION postgres;
-- 
-- GRANT ALL ON SCHEMA public TO postgres;
-- GRANT ALL ON SCHEMA public TO public;
-- COMMENT ON SCHEMA public
--   IS 'standard public schema';
-- 

-- 
-- CREATE TABLE Turma(
-- 	id_turma SERIAL NOT NULL PRIMARY KEY,
-- 	semestre INT NOT NULL,
-- 	codigo_turma CHAR(5) NOT NULL UNIQUE,
-- 	serie VARCHAR(20) NOT NULL
-- 
-- );
--INSERT INTO Turma (semestre,codigo_turma,serie) VALUES (201901,'12345','setima serie');
-- INSERT INTO Turma VALUES (default, 33333,'19.1','primeiro ano');

-- UPDATE Turma set codigo_turma='11101' where id_turma=2;
-- DELETE FROM Turma where id_turma=1;

-- SELECT * FROM Turma WHERE serie='oitavo ano' OR serie='setima serie' ORDER BY codigo_turma ASC;
-- -- 
-- DROP TABLE Aluno;
--CREATE TABLE Aluno(
-- 	id_aluno SERIAL PRIMARY KEY NOT NULL,
-- 	cpf CHAR(11) UNIQUE,
-- 	cr DECIMAL,
-- 	nome VARCHAR(50) NOT NULL,
-- 	matricula CHAR(5) NOT NULL UNIQUE,
-- 	fk_id_turma INT REFERENCES Turma(id_turma)
-- );
-- SELECT (id_aluno,cpf,nome,Turma.codigo_turma) FROM (Aluno INNER JOIN TURMA ON ALUNO.fk_id_turma = TURMA.id_turma);
-- CREATE TABLE Sala(
-- 	id_sala SERIAL PRIMARY KEY,
-- 	capacidade INT NOT NULL,
-- 	andar CHAR(5) NOT NULL,
-- 	complemento CHAR(20)
-- )
-- ALTER TABLE sala ADD numero INT-- 
-- CREATE TABLE Aula (
-- 	id_aula SERIAL PRIMARY KEY NOT NULL,
-- 	horario CHAR(10) NOT NULL,
-- 	fk_id_sala INT REFERENCES Sala(id_sala) NOT NULL
-- )
-- CREATE TABLE Professor(
-- 	id_professor SERIAL PRIMARY KEY,
-- 	nome char(50) NOT NULL,
-- 	matricula CHAR (5) UNIQUE NOT NULL,
-- 	cpf CHAR(11) UNIQUE NOT NULL
-- )
-- 
-- CREATE TABLE Disciplina(
-- 	id_disciplina SERIAL PRIMARY KEY,
-- 	nome CHAR(15) NOT NULL,
-- 	ementa CHAR(30)
-- )
-- 
-- CREATE TABLE Leciona(
-- 	id_leciona SERIAL PRIMARY KEY,
-- 	fk_id_aula INT REFERENCES Aula(id_aula) NOT NULL,
-- 	fk_id_professor INT REFERENCES Professor(id_professor) NOT NULL,
-- 	fk_id_disciplina INT REFERENCES Disciplina(id_disciplina) NOT NULL
-- )
-- ALTER TABLE Aluno ADD fk_id_endereco INT REFERENCES Endereco(id_endereco) NOT NULL UNIQUE
-- CREATE TABLE Endereco(
-- 	id_endereco SERIAL PRIMARY KEY,
--  	
--  	rua CHAR(30) NOT NULL,
--  	cep INT NOT NULL,
--  	numero INT NOT NULL,
--  	complemento CHAR(30),
--  	cidade CHAR(20) NOT NULL
--  )
-- INSERT INTO Aluno VALUES (default, '15851701782',9,'lucas','12346',7,2);
INSERT INTO Sala VALUES (default,40,'2','nenhum',2212)